<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="container mt-5 col-5">
        <div class="card">
            <div class="card-header bg-primary text-white">
                LOGIN
            </div>
            <div class="card-body">
                <?php if (session()->has('error')) : ?>
                <div class="alert alert-danger" role="alert">
                    <?= session('error') ?>
                </div>
                <?php endif; ?>
                <form action="" method="POST">
                    <div class="mb-3">
                        <label for="inputUsername" class="form-label">
                            User Name
                        </label>
                        <input type="text" name="member_username" id="inputUsername" class="form-control"
                            placeholder="masukan Username"
                            value="<?php echo session()->getFlashdata('member_username'); ?>">
                    </div>
                    <div class="mb-3">
                        <label for="Password" class="form-label">
                            Password
                        </label>
                        <input type="password" name="member_password" id="inputPassword" class="form-control"
                            placeholder="masukan Password">
                    </div>
                    <div class="mb-3">
                        <input type="submit" name="login" class="btn btn-primary" value="LOGIN">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>